Ad2 Dashboard/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ad2_Dashboard.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AD2 DASHBOARD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="78" />
                <RowDefinition Height="78" />
                <RowDefinition Height="78" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Height="30" HorizontalAlignment="Center" Name="tbLoginFailed" Text="Incorrect username and/or password" Foreground="Red" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock1" Text="Username" VerticalAlignment="Center" Margin="0,24,0,40" Grid.Row="1" />
            <TextBox Height="72" HorizontalAlignment="Left" Name="tbUsername" Text="{Binding Path=Username, Source={StaticResource AppSettings}, Mode=TwoWay}" VerticalAlignment="Center" Width="342" Grid.Column="1" Margin="0,3,0,19" Grid.Row="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock2" Text="Password" VerticalAlignment="Center" Grid.Row="2" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Name="tbPassword" Password="{Binding Path=Password, Source={StaticResource AppSettings}, Mode=TwoWay}" VerticalAlignment="Center" Width="342" Grid.Column="1" Grid.Row="2" />
            <Button Content="Login" Height="72" HorizontalAlignment="Right" Name="btnLogin" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="4" Click="btnLogin_Click" Grid.RowSpan="2" />
            <CheckBox Content="Save password" Grid.Column="1" Grid.Row="3" Height="72" HorizontalAlignment="Left" Name="cbCheckbox" VerticalAlignment="Center" IsChecked="{Binding Path=SavePassword, Source={StaticResource AppSettings}, Mode=TwoWay}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
