Ad2 Dashboard/WorkItem.xaml

<phone:PhoneApplicationPage 
    x:Class="Ad2_Dashboard.WorkItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="AD2 DASHBOARD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding Name, Converter={StaticResource StringToLowercaseConverter}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="633*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154" />
                <ColumnDefinition Width="302*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbId" Text="{Binding Id}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="278" />
            <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock1" Text="Id" VerticalAlignment="Center" />
            <TextBlock x:Name="tbName" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="278" />
            <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock2" Text="Name" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbStatus" Text="{Binding Status}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="278" />
            <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock3" Text="Status" VerticalAlignment="Center" Grid.Row="2" />
            <TextBlock x:Name="tbComplexity" Text="{Binding Complexity}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="278" />
            <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock4" Text="Complexity" VerticalAlignment="Center" Grid.Row="3" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>